{
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.linting.ruffEnabled": true,
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",

    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "markdownlint.config": {
        "MD024": {
            "siblings_only": true
        }
    },
    "gitflow.disableOnRepo": true
}
