{
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "markdownlint.config": {
        "MD024": {
            "siblings_only": true
        }
    },
    "gitflow.disableOnRepo": true
}
